<!DOCTYPE html> <html><head>
        <title>MY MOM FOR PRINCES</title>

    <style>h1 {
    background-color: yellow;
    color: red;
    width: 800px;
    margin: 18px;
    padding: 13px;
    border: solid 12px;
}

h1:hover {
    color: blue;
    background-color: red;
    font-family: cursive;

}

p {
    background-color: grey;
    width: 501px;
    color: purple;
    text-align: center;
    border-radius: 50%;
    margin-left: 200px;
}

h2 {
    background-color: green;
    border: 40px;
}

.a {
    color: blue;
    background-color: pink;
    font-family: 'Pacifico', cursive;
    width: 400px;
    border-radius: 60%;
    text-align: center;
}



.a:hover {
    color: red;
    background-color: black;
    font-family: 'Pacifico', cursive;
    width: 400px;
    border-radius: 60%;
    text-align: center;
}

.b {
    color: red;
    background-color: black;
    border: dashed orange 10px;
    margin-left: 400px;
    margin-right: 300px;
    margin-top: 40px;
    margin-bottom: 30px;
    text-align: center;
}

.b:hover {
    color: red;
    background-color: green;
    border: dashed black 10px;
    margin-left: 400px;
    margin-right: 300px;
    margin-top: 40px;
    margin-bottom: 30px;
    text-align: center;
}
.c {
    color: blue;
    background-color: gold;
    font-family: 'Pacifico', cursive;
    width:300px;
    border-radius: 60%;
    text-align: center;
    margin-left:600px;
    margin-right:200px;
}
</style></head>
    <body>
        <h1>
            <marquee>my mom is the best</marquee>
        </h1>
        <p> you would like as candidate</p>

        <hr>
        <h2> qualities about her</h2>
        <div class="a">She is smart</div>
        <div class="b">She a visionary </div>
        <div class="c">She likes to dreams to high</div>
        <div class="d">hard work </div>
    
</body></html>